events:
  game_ended: 0
  game_started: 1
player:
  score:
    average: 0.0
    top:
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    total: 8
switches:
  s_drain: 114
  s_drop_back: 29
  s_drop_back1: 2
  s_drop_front: 42
  s_drop_front1: 2
  s_drop_middle: 19
  s_drop_middle1: 0
  s_flipper_left: 73
  s_flipper_right: 82
  s_left_flipper: 41
  s_p2_flipper_left: 9
  s_p2_flipper_right: 12
  s_p2left_flipper: 56
  s_p2right_flipper: 84
  s_plunger: 19
  s_right_flipper: 27
  s_right_inlane: 16
  s_sling_left: 24
  s_sling_right: 0
  s_start: 15
  s_startButton: 4
  s_target1: 0
  s_target2: 0
  s_target3: 9
  s_target4: 9
  s_target5: 0
  s_target6: 4
  s_trough1: 6
  s_trough2: 3
  s_trough_jam: 0
