#config_version=5

mode: 
  start_events: ball_started 
  priority: 100

slide_player:
  mode_base_started:
    widgets:
      - type: text
        text: (score)
        number_grouping: true
        min_digits: 2
        font_size: 100
      - type: text
        text: PLAYER (number)
        y: 10
        x: 10
        font_size: 50
        anchor_x: left
        anchor_y: bottom
      - type: text
        text: BALL (ball)
        y: 10
        x: right-10
        anchor_x: right
        anchor_y: bottom
        font_size: 50

variable_player:
  s_target6_active:
    score: 25
  s_target5_active:
    score: 50
  s_target4_active:
    score: 5
  s_target3_active:
    score: 10
  s_target2_active:
    score: 1
  s_target1_active:
    score: 10
  s_drop_back1_active:
    score: 100
  s_drop_middle1_active:
    score: 100
  s_drop_front1_active:
    score: 100